# .env.template
NODE_ENV=development
PORT=3000

# Better Auth configuration
BETTER_AUTH_SECRET="YourBetterAuthSecret"
BETTER_AUTH_URL="http://localhost:3000" # for localhost (other url in production)

# Database configuration
DB_USERNAME="YourUsername"
DB_PASSWORD="YourPassword"
DB_DATABASE="YourDatabaseName"
DB_HOST="localhost"
DB_PORT="3306"
DB_DIALECT="mysql"

# JWT Secret
SECRET_API_KEY="YourJWTSecretKey"

# Control wait-for-it script usage
WAIT_FOR_DB=true
